<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni Kaksha | Homepage</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Apni Kaksha</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">College Reviews</a>
        <a href="#">Courses</a>
        <a href="#">Study Materials</a>
        <a href="#">Login/SignUp</a>
    </nav>

    <main>
        <Section>
            <h2>Courses</h2>
            <video src="videos/1.mp4" width="33%" poster="images/1.jpg" controls></video>
            <video src="videos/2.mp4" width="33%" poster="images/2.jpg" controls></video>
            <video src="videos/3.mp4" width="33%" poster="images/3.jpg" controls></video>
            <br>
            <br>
            <br>
            <video src="videos/4.mp4" width="33%" poster="images/4.jpg" controls></video>
            <video src="videos/5.mp4" width="33%" poster="images/5.jpg" controls></video>
            <video src="videos/6.mp4" width="33%" poster="images/6.jpg" controls></video>
        </Section>

        <section>
            <h2>College Reviews</h2>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/1VfqlKtVF7U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/zGJ5BlbKfLM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/j0biLzzJ2XQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <section>
            <h2>Notes</h2>
            <a target="_blank" href="pdf/DA unit-1.pdf"><img src="images/1.jpg" alt="images" width="24%" height="60%"></a>
            <a target="_blank" href="PDF/DA unit-5.pdf"><img src="images/2.jpg" alt="images" width="24%" height="60%"></a>
            <a target="_blank" href="pdf/DA unit-2.pdf"><img src="images/3.jpg" alt="images" width="24%" height="60%"></a>
            <a target="_blank" href="pdf/DA unit-4.pdf"><img src="images/1.jpg" alt="images" width="24%" height="60%"></a>
        </section>
        
        <section>
            <h2>Our Founder</h2>
            <img src="images/1.jpg" alt="" width="30%">
            <h3>Aman dhatarwal</h3>
            <a href="http://https://www.youtube.com/" target="_blank" rel="noopener noreferrer">Youtube</a> &nbsp;|&nbsp;
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">Instagram</a> &nbsp;|&nbsp;
            <a href="https://www.Linkedin.com/" target="_blank" rel="noopener noreferrer">Linkedin</a>
            <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, alias.</h4>
            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam soluta velit eius doloremque? Veritatis sequi voluptates nobis dolore totam provident officiis adipisci expedita facere. Consequatur a praesentium alias itaque distinctio adipisci soluta blanditiis quam. Quod quo magni incidunt labore voluptates exercitationem repellat quas veritatis nostrum omnis fugit quaerat odio cupiditate pariatur tempore, corrupti eveniet atque odit ducimus sit adipisci. Nihil?</h5>
        </section>
    </main>
    

    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms Of Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy;2k21 | Apni Kaksha</a>
    </footer>
    
</body>
</html>

